DATABASE_URL=postgresql://postgres:postgres@84.248.154.57:5432/fullstack
GITHUB_CLIENT_ID=82c9e29b4a18d617be66
GITHUB_SECRET=5224d9e8bb071014fc5546d222afbf00aca1526c
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Ay3t0cjnBJAS5BM/Aq6OvOIkV3mjoU3GwGEwlwV2U64=